Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{EEE78583-FE22-11D0-8BEF-0060081841DE}#1.0#0#..\..\..\..\WINNT\speech\XVoice.dll#Microsoft Direct Speech Synthesis
Reference=*\AVenturaDictionary.vbp
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomct2.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; Comct332.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=frmDictionary.frm
Module=modDictionaryClient; modDictionaryClient.bas
Class=ClsRotateText; clsRotateText.cls
IconForm="frmDictionary"
Startup="Sub Main"
HelpFile=""
Title="prjDictionary"
ExeName32="WordGlossary.exe"
Command32=""
Name="prjDictionary"
HelpContextID="0"
Description="Dictionary based on Office 2000"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=15
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Ventusoft"
VersionFileDescription="32-bit executable"
VersionLegalCopyright="Soumya Sengupta"
VersionProductName="Ventura Dictionary for Office 2000"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
