Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.0#409#C:\Program Files\Microsoft Office\Office10\MSWORD.OLB#Microsoft Word 8.0 Object Library
Reference=*\G{EEE78583-FE22-11D0-8BEF-0060081841DE}#1.0#0#C:\WINNT\speech\XVoice.dll#Microsoft Direct Speech Synthesis
Module=modAPIModule; modAPIModule.bas
Class=clsDictionary; clsDictionary.cls
Class=ClsVoiceGenerator; ClsVoiceGenerator.cls
Class=ClsAnimation; clsAnimation.cls
Startup="(None)"
HelpFile=""
Title="VenturaDictionary"
ExeName32="VDictionary.dll"
Path32="C:\WINNT\SYSTEM"
Command32=""
Name="VenturaDictionary"
HelpContextID="0"
Description="Ventura Dictionary 3.0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=8
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Ventura Dictionary"
VersionCompanyName="Ventusoft"
VersionFileDescription="Dynamic Link Library"
VersionLegalCopyright="Soumya Sengupta"
VersionLegalTrademarks="Ventusoft"
VersionProductName="Ventura Dictionary DLL"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
RemoveUnusedControlInfo=0
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
